# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgres://postgres:kcXQk54IwWFedr1@database-1.cpy6wcaeuxdk.ap-south-1.rds.amazonaws.com:5432/postgres"
# DATABASE_URL=postgres://p-9zrp4u6g42.pg.biganimal.io:5432:edb_admin:edb_admin:9+Y$S*cU6dq6!Pb?sslmode=disable
# DATABASE_URL = postgresql://edb_admin:9+Y$S*cU6dq6!Pb@p-9zrp4u6g42.pg.biganimal.io:5432/edb_admin?sslmode=disable
# postgres://edb_admin@p-9zrp4u6g42.pg.biganimal.io:5432/edb_admin?sslmode=require
DATABASE_URL=postgresql://postgres:postgrespw@localhost:5432/stack-app-db?schema=public